<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>PORTAL SABERPRO</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="icon" href="../img/iconoweb.png" type="image/x-icon"> <!-- Icono favicon -->
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			background: url('https://cdn.pixabay.com/photo/2017/02/20/18/03/elephant-2087862_1280.jpg') no-repeat center center fixed;
			background-size: cover;
			color: #f8f9fa;
			position: relative;
		}

		body::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.6);
			z-index: 1;
		}

		.header {
			background-color: #00796b;
			color: white;
			padding: 20px 0;
			text-align: center;
			position: relative;
			z-index: 2;
			border-bottom: 5px solid #00e676;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
		}

		.container {
			margin-top: 70px;
			max-width: 500px;
			margin: 0 auto;
			padding: 30px;
			background-color: rgba(255, 255, 255, 0.95);
			border-radius: 10px;
			box-shadow: 0 0 30px rgba(0, 230, 118, 0.7);
			position: relative;
			z-index: 2;
			transition: box-shadow 0.3s ease, transform 0.3s ease;
		}

		.container:hover {
			box-shadow: 0 0 40px rgba(0, 230, 118, 1);
			transform: scale(1.05);
		}

		.title {
			text-align: center;
			color: #00796b;
			font-weight: bold;
			font-size: 1.8rem;
		}

		.btn-container {
			text-align: center;
			margin-top: 40px;
		}

		.btn {
			margin: 15px 0;
			width: 100%;
			background-color: #00bfa5;
			color: #f8f9fa;
			font-size: 1.2rem;
			padding: 12px;
			border-radius: 8px;
			transition: background-color 0.3s ease, transform 0.3s ease;
		}

		.btn:hover {
			background-color: #1de9b6;
			transform: scale(1.1);
		}

		footer {
			background-color: #004d40;
			color: white;
			text-align: center;
			padding: 15px 0;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 2;
			border-top: 5px solid #00e676;
		}
	</style>
</head>

<body>
	<header class="header">
		<h1>¡Explora el Portal!</h1>
		<h2>Saber Pro</h2>
	</header>

	<div class="container">
		<h3 class="title">Selecciona tu perfil</h3>
		<div class="btn-container">
			<a th:href="@{coordinador/login}" class="btn btn-lg">Coordinador</a>
			<a th:href="@{estudiante/login}" class="btn btn-lg">Estudiante</a>
		</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
