<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Login Coordinador</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="icon" href="../img/iconoweb.png" type="image/x-icon"> <!-- Icono favicon -->
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			background: url('https://cdn.pixabay.com/photo/2017/02/20/18/03/elephant-2087862_1280.jpg') no-repeat center center fixed;
			background-size: cover;
			color: #f8f9fa;
			position: relative;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		body::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.6);
			z-index: 1;
		}

		.login-container {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			z-index: 2;
		}

		.header {
			background-color: #00796b;
			color: white;
			padding: 15px 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 5px solid #00e676;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
			width: 100%;
			max-width: 400px;
			border-radius: 8px 8px 0 0;
			box-shadow: 0 0 30px rgba(0, 230, 118, 0.7);
		}

		.container {
			max-width: 400px;
			width: 100%;
			padding: 30px;
			background-color: rgba(255, 255, 255, 0.95);
			border-radius: 0 0 10px 10px;
			box-shadow: 0 0 30px rgba(0, 230, 118, 0.7);
			transition: box-shadow 0.3s ease, transform 0.3s ease;
			margin-top: -1px;
		}

		.btn-regresar {
			background-color: #00bfa5;
			color: #fff;
			padding: 7px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease, box-shadow 0.3s ease;
		}

		.btn-regresar:hover {
			background-color: #1de9b6;
			box-shadow: 0 0 15px rgba(0, 230, 118, 0.8);
		}

		h2 {
			text-align: center;
			margin-bottom: 10px;
			color: #00796b;
		}

		label {
			display: block;
			margin-bottom: 7px;
			color: #00796b;
			font-weight: bold;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #00bfa5;
			color: #fff;
			padding: 10px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			transition: background-color 0.3s ease, box-shadow 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #1de9b6;
			box-shadow: 0 0 15px rgba(0, 230, 118, 0.8);
		}
	</style>
</head>

<body>
	<div class="login-container">
		<header class="header">
			<h1>Login Coordinador</h1>
			<button class="btn-regresar" onclick="window.history.back()">Regresar</button>
		</header>

		<div class="container">
			<h2>Iniciar Sesi칩n Coordinador</h2>
			<div th:if="${error}" class="error-message" style="color: red; text-align: center; margin-bottom: 10px;">
				Usuario o contrase침a incorrectos
			</div>
			<form th:action="@{/coordinador/logear}" method="post">
				<label for="usuario">Nombre de Usuario: </label>
				<input type="text" id="usuario" name="usuario" required>

				<label for="contrasena">Contrase침a: </label>
				<input type="password" id="contrasena" name="contrasena" required>

				<input type="submit" value="Iniciar Sesi칩n">
			</form>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

