<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ranking de Estudiantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            background-color: rgb(0, 128, 128);
            color: white;
            padding: 30px 40px;
            text-align: center;
            border-bottom: 5px solid #00e676;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 800px;
            border-radius: 8px 8px 0 0;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0 0 10px 10px;
            box-shadow: 0 0 30px rgba(0, 230, 118, 0.7);
        }

        .btn-back {
            background-color: #00bfa5;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }

        .btn-back:hover {
            background-color: #1de9b6;
            box-shadow: 0 0 15px rgba(0, 230, 118, 0.8);
        }

        table {
            width: 100%;
            font-size: 1.2rem;
        }

        .table {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .table thead th {
            background-color: rgb(0, 255, 128);
            color: white;
        }

        .table tbody tr:hover {
            background-color: rgba(226, 230, 234, 0.8);
        }

        h1 {
            margin-bottom: 10px;
            font-size: 3rem;
        }

        /* Media queries para pantallas pequeñas */
        @media (max-width: 768px) {
            .header,
            .container {
                max-width: 100%;
                border-radius: 0;
            }

            .header {
                padding: 20px;
            }

            .container {
                padding: 30px;
            }
        }

        @media (max-width: 480px) {
            .header,
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Ranking de Estudiantes</h1>
    </header>

    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Posición</th>
                    <th>Nombre</th>
                    <th>Puntaje</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="estudiante, iterStat : ${ranking}">
                    <td th:text="${iterStat.index + 1}"></td>
                    <td th:text="${estudiante.primerNombre + ' ' + estudiante.primerApellido}"></td>
                    <td th:text="${estudiante.puntaje == -1? 'Anulado' : estudiante.puntaje}"></td>
                </tr>
            </tbody>
        </table>
        <button class="btn-back" onclick="window.history.back()">Volver</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
